:root{
    --primary: #2D9CDB;
    --secondary: #27AE60;
    --third: #EB5757;
    --gray: #333333;
    --gray2: #4F4F4F;
    --gray3: #828282;
    --footer: #100E1D;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
}

img{
    width: 100%;
}

h1,h2,h3{
    font-family: 'Poppins';
    font-size: 2em;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0em;
    color: var(--gray);
}

p{
    color: var(--gray2);
    font-size: 1em;
    font-weight: 400;
}

.container{
    width: 100%;
    max-width: 1440px;
    padding: 10px;
    margin: 0 auto;
}

/* HEADER */

.header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.header .title, footer .title{
    font-family: 'Heebo';
    font-size: 2em;
    font-style: normal;
    font-weight: 800;
    line-height: 35px;
    letter-spacing: 0em;
    color: var(--gray);
}

.nav-header{
    display: block;
    height: 0;
    transition: all .5s ease;
    overflow: hidden;
}

.nav-header.active{
    transition: all .5s ease;
}

.nav-header{
    position: absolute;
    display: flex;
    align-items: center;
    background-color: var(--gray);
    width: 100%;
    top: 0;
    left: 0;
    padding: 0 20px;
}

.nav-header.active{
    display: flex;
    align-items: center;
    position: fixed;
    height: 180px;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--gray);
    padding: 0 20px;
}

.nav-header ul, .nav-header.active ul{
    list-style: none;
}

.nav-header ul li, .nav-header.active ul li{
    margin-bottom: 5px;
}

.nav-header ul li a, .nav-header.active ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.hamburger{
    cursor: pointer;
    position: fixed;
    right: 20px;
    z-index: 1000;
}

/* MAIN */
.introduction .subtitle{
    color: var(--primary);
    margin-bottom: 0;
    font-weight: 500;
}

.container-text{
    padding: 0 30px;
    margin: 20px 0;
}

.container-text h2{
    margin-bottom: 30px;
}

.container-text p{
    margin-bottom: 30px;
}

.img-banner img{
    border-radius: 18px;
    height: 150px;
    object-fit: cover;
    object-position: top;
}

.form{
    width: 100%;
    margin-bottom: 100px;
}

.form p{
    margin-bottom: 5px;
}

.input{
    width: 100%;
    height: 39px;
    display: flex;
    justify-content: space-around;
    padding: 0 20px;
}

.input input[type="email"]{
    border: 1px solid #F2F2F2;
    flex-grow: 1;
    padding: 10px;
}

.input input[type="submit"]{
    height: 39px;
    width: 71px;
    left: 256px;
    border-radius: 12px;
    border: none;
    background: var(--primary);
    color: #fff;
}

.section{
    margin-bottom: 100px;
}

.article{
    margin: 100px 0;
}

.box-work{
    padding-right: 20px;
}

.article h3{
    margin-bottom: 23px;
}

.article p{
    font-size: 1.33em;
    line-height: 24px;
}

.box-work{
    margin-bottom: 120px;
}

.logo{
    height: 67px;
    width: 67px;
    left: 50px;
    top: 898px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 35px;
}

.logo-ui{
    background-color: var(--primary);
}

.logo-front{
    background-color: var(--secondary);
}

.logo-back{
    background-color: var(--third);
}

.btn{
    height: 42px;
    width: 116px;
    border-radius: 12px;
    border: none;
    color: #828282;
    background-color: #E0E0E0;
    transition: all .4s ease;
    cursor: pointer;
}

.btn:hover{
    color: #fff;
    background-color: var(--primary);
}

/* Bussiness */
.box-gallery{
    margin-bottom: 50px;
}

.box-img{
    margin-bottom: 10px;
}

.box-img img{
    border-radius: 12px;
}

.mini-title{
    color: var(--gray3)
}

.big-title{
    color: var(--gray);
    font-size: 1.5em;
    font-weight: 500;
}

.more{
    display: flex;
    align-items: center;
    color: var(--primary);
}

.more p {
    color: var(--primary);
    font-size: 1.6em;
    font-weight: 500;
    margin-right: 12px;
    cursor: pointer;
}

/*Team*/

.team-text .subtitle{
    color: var(--third);
    font-weight: 500;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.team-text h2{
    font-size: 2.7em;
    line-height: 54px;
}

.team-text p{
    font-size: 1.4em;
    line-height: 24px;
    margin-bottom: 30px;
}

.team-imgs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "person-3 person-1"
                         "person-3 person-2";
    gap: 10px;
}

.team-imgs img{
border-radius: 24px;
}

.person-1{
    grid-area: person-1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 80%;
}

.person-2{
    grid-area: person-2;
}

.person-3{
    grid-area: person-3;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*QUOTE*/

blockquote p{
    font-size: 2em;
    font-weight: 500;
    line-height: 36px;
    color: var(--gray);
    margin-bottom: 30px;
}

.author{
    display: flex;
    align-items: center;
}

.author img{
    width: 80px;
    border-radius: 12px;
    margin-right: 30px;
}

.info .name{
    font-size: 2em;
    color: var(--gray);
    font-weight: 500;
    margin-bottom: 12px;
}

.info .rol{
    font-size: 1.3em;
    color: #828282;
    font-weight: 500;
    margin-bottom: 12px;
}

/*FOOTER*/
footer{
    background-color: var(--footer);
    padding: 36px 0;
}

.nav-footer{
    display: block;
    margin-bottom: 60px;
}

.nav-footer a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5em;
    font-weight: 400;
}

.nav-footer li{
    margin-bottom: 10px;
}

.edie-redes{
    margin-bottom: 60px;
}

.edie-redes .title{
    color: white;
    margin-bottom: 0;
    line-height: 52,88px;
}

.redes{
    display: flex;
    align-items: flex-end;
}

.redes img{
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.footer-input p{
    margin-bottom: 5px;
    color: #828282;
}

.input-box{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-radius: 12px;
}

.input-box input{
    padding: 10px;
    border: none;
    outline: none;
}

.input-box input[type="submit"]{
    background-color: var(--primary);
    color: white;
    border-radius: 12px;
    width: 71px;
    height: 39px;
    cursor: pointer;
}

.creator{
    text-align: center;
    color: white;
}

@media screen and (min-width:  768px) {

    body{
        font-size: 16px;
        line-height: 27px;
    }

    h3{
        font-size: 1.5em;
    }

    .container{
        padding: 40px 50px;
    }

    .header{
        margin-bottom: 80px;
    }

    .hamburger{
        display: none;
    }

    .header .nav-header{
        display: flex;
        align-items: center;
        position: relative;
        background: none;
        height: auto;
        justify-content: flex-end;
        align-items: center;
    }

    .header .nav-header ul{
        display: flex;
        list-style: none;
    }

    .header .nav-header ul li{
        margin-left: 40px;
        font-style: normal;
        font-weight: 500;
        font-size: 1.1em;
    }

    .header .nav-header ul li a{
        text-decoration: none;
        color: var(--gray)
    }
    
    .container-text{
        padding: 0 80px;
        margin: 50px 0;
    }

    .container-text:nth-child(2){
        padding: 0;
    }

    .section:nth-child(3) .container-text{
        padding: 0;
        margin-bottom: 80px;
    }

    .img-banner img{
        height: 200px;
    }

    .container-input{
        width: 360px;
        padding: 0;
        padding-left: 80px;
    }

    .input{
        padding: 0;
    }

    .article{
        display: flex;
        justify-content: space-between;
        margin: 0;
    }

    .box-work{
        padding: 30px;
        max-width: 350px;
        margin: 0;
    }

    .article p{
        font-size: 1em;
    }

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .box-gallery:nth-child(2),
    .box-gallery:nth-child(4){
        transform: translateY(-100px);
    }

    .more{
        grid-column: span 2;
        justify-content: flex-end;
        transform: translateY(-100px);
        font-size: .9em;
    }

    .section-team{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .team-text{
        margin-right: 30px;
    }

    .team-text h2{
        font-size: 1.4em;
        line-height: 30px;
        margin-bottom: 10px;
    }

    .team-text p{
        font-size: 1em;
    }

    .section.cite{
        width: 70%;
    }

    blockquote p{
        font-size: 2.25em;
        line-height: 54px;
    }

    .info .name{
        font-size: 1.5em;
    }

    .info .rol{
        font-size: 1.25em;
    }

    .footer .container{
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }

    .nav-footer li a{
        font-size: 1em;
    }

    .footer-input p{
        color: white;
    }

}


@media screen and (min-width: 1024px) {
    
    .img-banner img{
        height: 370px;
    }

    .team-text{
        margin-right: 30px;
    }

    .team-text h2{
        font-size: 2em;
        line-height: 34px;
    }

}